DATABASE_URL="postgresql://postgres:I7xtI6YUzW36F0Cy@db.hyrkhbmafayifcgoimbb.supabase.co:5432/postgres"
ACCESS_TOKEN_EXPIRE_MINUTES=30  # e.g., 30 for 30 minutes
REFRESH_TOKEN_EXPIRE_MINUTES=10080  # e.g., 60 * 24 * 7 for 7 days
ALGORITHM="HS256"  # e.g., "HS256"
JWT_SECRET_KEY="scrc"  # should be kept secret
JWT_REFRESH_SECRET_KEY="iiith1234"